# font_family Dejavu Sans Mono
font_family Monaco
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size @fontSize@
modify_font cell_width 110%

window_padding_width 6
background_opacity 0.95

# Theme

# Solarized light
# background	#FDF6E3
# foreground	#657B83
# cursor		#586E75
# selection_background	#475B62
# selection_foreground	#EAE3CB
# # black
# color0		#002B36
# color8		#073642
# # red
# color1		#CB4B16
# color9		#DC322F
# # green
# color2		#859900
# color10		#19CB00
# # yellow
# color3		#B58900
# color11		#CECB00
# # blue
# color4		#0D73CC
# color12		#268BD2
# # purple
# color5		#A626A4
# color13		#C577DD
# # cyan
# color6		#2AA198
# color14		#0DCDCD
# # white
# color7		#EEE8D5
# color15		#FDF6E3

# One light
# background #f8f8f8
# foreground #2a2b33
# cursor #bbbbbb
# selection_background #2f5af3
# color0 #000000
# color8 #000000
# color1 #de3d35
# color9 #de3d35
# color2 #3e953a
# color10 #3e953a
# color3 #d2b67b
# color11 #d2b67b
# color4 #2f5af3
# color12 #2f5af3
# color5 #950095
# color13 #a00095
# color6 #3e953a
# color14 #3e953a
# color7 #bbbbbb
# color15 #ffffff
# selection_foreground #f8f8f8

# nord
foreground            #D8DEE9
background            #2E3440
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #81A1C1
color0   #3B4252
color8   #4C566A
color1   #BF616A
color9   #BF616A
color2   #A3BE8C
color10  #A3BE8C
color3   #EBCB8B
color11  #EBCB8B
color4  #81A1C1
color12 #81A1C1
color5   #B48EAD
color13  #B48EAD
color6   #88C0D0
color14  #8FBCBB
color7   #E5E9F0
color15  #ECEFF4
